const PORT = '3000'
MONGODB_URL = 'mongodb+srv://sriharireddyp0143:sriharireddyp0143@selvi.elcsqcl.mongodb.net/MERN'
ACCESS_KEY = 'Srihari'
REFRESH_KEY = 'Srihari'
ACCESS_TIME = '1h'
REFRESH_TIME = '2h'
NODE_ENV = 'development'


# module.exports = {
#     PORT,
#     MONGODB_URL,
#     ACCESS_KEY,
#     REFRESH_KEY,
#     ACCESS_TIME,
#     REFRESH_TIME
# };